# eventhub-message-pattern-poc

./: Event Hub Message PoC.postman_collection.json  README.md  oneweek-eventing-solution.sln
OneWeek-Eventing.Common/: Constants.cs  OneWeek-Eventing.Common.csproj  WorkerBase.cs
OneWeek-Eventing.Common.Providers.Redis/: OneWeek-Eventing.Common.Providers.Redis.csproj  RedisConfiguration.cs
OneWeek-Eventing.CompetingConsumer.Entities/: Constants.cs  OneWeek-Eventing.CompetingConsumer.Entities.csproj  Trade.cs
OneWeek-Eventing.CompetingConsumer.Interfaces/: IReceiverProvider.cs  ISenderProvider.cs  OneWeek-Eventing.CompetingConsumer.Interfaces.csproj
OneWeek-Eventing.CompetingConsumer.Provider.Redis/: OneWeek-Eventing.CompetingConsumer.Provider.Redis.csproj  RedisReceiverProvider.cs  RedisSenderProvider.cs
OneWeek-Eventing.CompetingConsumer.Web/: Dockerfile  OneWeek-Eventing.CompetingConsumer.Web.csproj  Program.cs  Startup.cs  default.trades
OneWeek-Eventing.CompetingConsumer.Web/Controllers/: ReceiverController.cs  SenderController.cs  TradesController.cs
OneWeek-Eventing.CompetingConsumer.Web/Workers/: ReceiverWorker.cs  SenderWorker.cs
OneWeek-Eventing.CompetitingConsumer.Provider.EventHub/: EvenHubSenderProvider.cs  OneWeek-Eventing.CompetingConsumer.Provider.EventHub.csproj  OneWeek-Eventing.CompetitingConsumer.Provider.EventHub.csproj
OneWeek-Eventing.Filtering.Entities/: OneWeek-Eventing.Filtering.Entities.csproj  Order.cs
OneWeek-Eventing.Filtering.Interfaces/: IRecevierProvider.cs  ISenderProvider.cs  OneWeek-Eventing.Filtering.Interfaces.csproj
OneWeek-Eventing.Filtering.Provider.Redis/: OneWeek-Eventing.Filtering.Provider.Redis.csproj  RedisReceiverProvider.cs  RedisSenderProvider.cs
OneWeek-Eventing.Filtering.Web/: Dockerfile  OneWeek-Eventing.Filtering.Web.csproj  Program.cs  Startup.cs  default.orders
OneWeek-Eventing.Filtering.Web/Controllers/: OrdersController.cs  ReceiverController.cs  SenderController.cs
OneWeek-Eventing.Filtering.Web/Workers/: ReceiverWorker.cs  SenderWorker.cs
OneWeek-Eventing.StreamingWithResend.Entities/: Constants.cs  Latest.cs  OneWeek-Eventing.StreamingWithResend.Entities.csproj  Update.cs
OneWeek-Eventing.StreamingWithResend.Interfaces/: IReceiverProvider.cs  ISenderProvider.cs  OneWeek-Eventing.StreamingWithResend.Interfaces.csproj
OneWeek-Eventing.StreamingWithResend.Provider.Redis/: OneWeek-Eventing.StreamingWithResend.Provider.Redis.csproj  RedisReceiverProvider.cs  RedisSenderProvider.cs
OneWeek-Eventing.StreamingWithResend.Web/: Dockerfile  OneWeek-Eventing.StreamingWithResend.Web.csproj  Program.cs  Startup.cs  default.updates
OneWeek-Eventing.StreamingWithResend.Web/Controllers/: ReceiverController.cs  SenderController.cs  UpdatesController.cs
OneWeek-Eventing.StreamingWithResend.Web/Workers/: ReceiverWorker.cs  SenderWorker.cs
OneWeek_Eventing.CompetingConsumer.Provider.EventHub/: EvenHubSenderProvider.cs  EventHubProcessor.cs  EventHubReceiverProvider.cs  EventHubSenderProvider.cs  OneWeek_Eventing.CompetingConsumer.Provider.EventHub.csproj
