<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>OneWeek_Eventing.Filtering.Web</RootNamespace>
    <UserSecretsId>da32fb31-631b-4294-a58f-98363308b30d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneWeek-Eventing.Common\OneWeek-Eventing.Common.csproj" />
    <ProjectReference Include="..\OneWeek-Eventing.Filtering.Entities\OneWeek-Eventing.Filtering.Entities.csproj" />
    <ProjectReference Include="..\OneWeek-Eventing.Filtering.Interfaces\OneWeek-Eventing.Filtering.Interfaces.csproj" />
    <ProjectReference Include="..\OneWeek-Eventing.Filtering.Provider.Redis\OneWeek-Eventing.Filtering.Provider.Redis.csproj" />
  </ItemGroup>

</Project>
